spring.application.name=Poc
server.port=8080
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
spring.main.allow-bean-definition-overriding=true
